export const ATJ_SCENARIO = {
  "Product Name": "SAF",
  "Unit": "t/year",
  "Capacity": 283751.971774732,
  "Annual Capacity": 283751971.774732,
  "Annual Capacity Unit": "kg/year",
  "Capacity Label": "283,751,971.8 kg/year",
  "Process Variables": [],
  "Equipment Costs Source": "Aspen PEA",
  "Other Costs Source": "Aspen PEA",
  "Contains Utility Systems": false,
  "Product Type": "Basic Chemical",
  "TRL": "Pilot (5 to 7)",
  "Info Availability": "Medium",
  "Process Severity": "High",
  "Material Handled": "Fluids",
  "Plant Size": "Large",
  "Equipment Acquisition": 48974300.0,
  "Spare Parts": 1534900.25,
  "Equipment Setting": 671472.0,
  "Base Equipment Costs": 51180672.25,
  "Unscheduled Equip Pct": 0.15,
  "Total Equipment Costs": 58857773.0875,
  "Piping": 26733076.427614212,
  "Civil": 5995277.906622887,
  "Steel": 3491520.177051544,
  "Instrumentals": 4470521.121838093,
  "Electrical": 3170900.1759080887,
  "Insulation": 4607531.621658146,
  "Paint": 406116.82039129734,
  "Total Installation Costs": 48874944.25108427,
  "Total Direct Field Costs": 107732717.33858427,
  "ISBL Contribution (%)": 0.0,
  "OSBL Contribution (%)": 100.0,
  "Field Office Staff": 4911701.0,
  "Construction Indirects": 10421703.0,
  "Total Indirect Field Costs": 15333404.0,
  "Freight": 3510001.0,
  "Taxes and Permits": 5484401.0,
  "Engineering and HO": 7214701.0,
  "GA Overheads": 3731502.5,
  "Contract Fee": 4011238.75,
  "Total Non-Field Costs": 23951844.25,
  "Project Costs ISBL+OSBL": 147017965.58858427,
  "Allow Override": false,
  "Contingency Pct": 0.3,
  "Databank Year": 2022,
  "Year of Analysis": 2023,
  "PCI Databank": 214.6,
  "PCI Analysis": 206.48,
  "Time Update Factor": 0.9621621621621621,
  "Project Location": "Brazil",
  "Location Factor": 0.97,
  "Project CAPEX": 178374910.9193646,
  "Working Hours per Year": 8000.0,
  "Scaling Factor": 0.6,
  "Raw Materials": [
      { "Name": "Ethanol", "Rate": 78.553, "Rate Unit": "t/h", "Price": 572.72, "Price Unit": "$/t" }
  ],
  "Total Raw Material Cost": 359910993.28000003,
  "Chemical Inputs and Utilities": [
      { "Name": "Electricity", "Rate": 14.77576, "Rate Unit": "MW", "Price": 2e-05, "Price Unit": "$/kWh" },
      { "Name": "Hydrogen", "Rate": 2004.25099, "Rate Unit": "m3/h", "Price": 0.2, "Price Unit": "$/m3" },
      { "Name": "Process water", "Rate": 56.50193, "Rate Unit": "m3/h", "Price": 0.19, "Price Unit": "$/m3" },
      { "Name": "Natural gas", "Rate": 2.59761, "Rate Unit": "MW", "Price": 0.3286, "Price Unit": "$/kWh" },
      { "Name": "Wastewater treatment", "Rate": 33.59376, "Rate Unit": "m3/h", "Price": 0.4, "Price Unit": "$/m3" },
      { "Name": "BTX", "Rate": 13.38, "Rate Unit": "t/h", "Price": 1291.67, "Price Unit": "$/t" },
      { "Name": "Catalyst R-101", "Rate": 5.61204, "Rate Unit": "kg/h", "Price": 105.0, "Price Unit": "$/kg" },
      { "Name": "Catalyst R-102", "Rate": 3.81619, "Rate Unit": "kg/h", "Price": 109.94, "Price Unit": "$/kg" },
      { "Name": "Catalyst R-103", "Rate": 0.83965, "Rate Unit": "kg/h", "Price": 234.86, "Price Unit": "$/kg" },
      { "Name": "Catalyst R-104", "Rate": 0.83965, "Rate Unit": "kg/h", "Price": 234.86, "Price Unit": "$/kg" },
      { "Name": "Catalyst R-105", "Rate": 1.72559, "Rate Unit": "kg/h", "Price": 458.2, "Price Unit": "$/kg" }
  ],
  "Total Chemical Inputs Utilities": 166042557.55600002,
  "Credits and Byproducts": [
      { "Name": "Naphta", "Rate": 15.20006, "Rate Unit": "t/h", "Price": 739.58, "Price Unit": "$/t" }
  ],
  "Total Revenue": 89933282.99840002,
  "Num Operators": 8,
  "Operator Salary": 1247.75,
  "Num Supervisors": 1,
  "Supervisor Salary": 1660.155,
  "Salary Charges": 2.2,
  "Plant Daily Hours": 24.0,
  "Weekly Op Days": 7.0,
  "Operating Weeks": 47.61904761904761,
  "Worker Hours per Shift": 8.0,
  "Worker Shifts per Week": 5.0,
  "Worker Vacation Weeks": 4.0,
  "Worker Weeks per Year": 43,
  "Operating Team Factor": 5,
  "OLC": 1536764.4600000002,
  "Lab Charges Pct": 0.1,
  "Office Labor Pct": 0.1,
  "Total Labor Costs": 1844117.3520000004,
  "Maint Pct": 0.01,
  "Op Sup Pct": 0.002,
  "Supply Maint Costs": 1787316.6074120332,
  "Admin Ov Pct": 0.55,
  "Mfg Ov Pct": 0.007000000000000001,
  "Taxes Ins Pct": 0.05,
  "Patents Pct": 0.0,
  "AFC Pre Patents": 11012590.375403782,
  "Direct Fixed Costs": 14644024.334815815,
  "Admin Costs Pct": 0.165,
  "Mfg Costs Pct": 0.0015,
  "Dist Sell Pct": 0.08,
  "R D Pct": 0.03,
  "OPEX": 506949910.87044376,
  "Indirect Fixed Costs": 56285618.698027864,
  "Total Fixed Costs": 70929643.03284368,
  "Total OPEX": 506949910.87044376,
  "WC Method": "Operating Cycle",
  "WC Pct": 5.0,
  "WC Equiv Cash Days": 30.0,
  "WC Raw Mat Days": 15.0,
  "WC Accounts Rec Days": 30.0,
  "WC Accrued Payroll Days": 30.0,
  "WC Accounts Pay Days": 30.0,
  "Working Capital": 68306836.43081859,
  "Startup Method": "Multiple Factors",
  "Startup Single Pct": 8.0,
  "Startup Op Training Days": 150.0,
  "Startup Commerc Pct": 5.0,
  "Startup Inefficiency Pct": 4.0,
  "Startup Costs": 26356176.308746964,
  "Additional Costs": 0.0,
  "Total Investment": 273037923.6589302,
  "TIC Lower Pct": -25.0,
  "TIC Upper Pct": 40.0,
  "Land Option": "Rent",
  "Land Buy Pct": 0.0,
  "Land Rent Pct": 0.2,
  "Depreciation Method": "Straight Line",
  "Depreciation Years": 10,
  "Residual Value Pct": 20.0,
  "Residual Value USD": 35674982.18387292,
  "Depreciable Base": 142699928.7354917,
  "Tax Country": "Brazil",
  "Tax Rate": 0.34,
  "Financing Type": "None",
  "Debt Ratio Pct": 50.0,
  "Debt Ratio": 0.0,
  "Amortization Years": 13,
  "Grace Period Years": 5,
  "Central Bank Rate": 5.45,
  "Credit Spread": 2.94,
  "COD": 0.05537399999999999,
  "Unlevered Beta": 1.0,
  "Levered Beta": 1.0,
  "Market Return": 8.63,
  "Risk Free Rate": 1.94,
  "Market Risk Premium": 0.06690000000000002,
  "Country Risk Premium": 3.63,
  "US CPI": 2.46,
  "Country CPI": 4.65,
  "COE": 0.14438885418700004,
  "MARR": 0.14438885418700004,
  "EPC Years": 2,
  "Project Lifetime": 20,
  "Total Project Lifetime": 22,
  "Capacity First Year": 100.0,
  "Capacity Intermediate": 100.0,
  "Capacity Last Year": 100.0,
  "Fixed Costs First Year": 100.0,
  "Fixed Costs Intermediate": 100.0,
  "Fixed Costs Last Year": 100.0,
  "Growth Main Price": 0.0,
  "Growth Byproduct Price": 0.0,
  "Growth Raw Materials": 0.0,
  "Growth Chem Utilities": 0.0,
  "Growth Fixed Costs": 0.0,
  "Main Product Price": 2000.0
};
